<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width ,initial-scale=1,shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script type="text/javascript " src="js/bootstrap.js"></script>
</head>
<body>
<div class="container mt-5">
	<p class="lead">Normal alert tag</p>
	<div class="alert alert-danger">

	Sri Lanka, officially the Democratic Socialist Republic of Sri Lanka, is an island country in South Asia, located in the Indian Ocean to the southwest of the Bay of Bengal and to the southeast of the Arabian Sea</div>



<p class="lead">Link color alert box</p>
	<div class="alert alert-success">

	Sri Lanka, officially the Democratic Socialist Republic of Sri Lanka, is an island country in South Asia, located in the Indian Ocean to the southwest of the Bay of Bengal and to the southeast of the Arabian Sea . <a href="" class="alert-link">More Details</a></div>


	<p class="lead">Additional content dialog alert</p>
	<div class="alert alert-success">
		<h1 class="alert-heading"> Well done</h1>

	Sri Lanka, officially the Democratic Socialist Republic of Sri Lanka, is an island country in South Asia, located in the Indian Ocean to the southwest of the Bay of Bengal and to the southeast of the Arabian Sea .
	<hr>

	<div class="mt-0">
		You  are  grate .we will take u as a presener
	</div>
</div>


<div class="alert alert-danger alert-dismissible fade show" role="alert">

	Sri Lanka, officially the Democratic Socialist Republic of Sri Lanka, is an island country in South Asia, located in the Indian Ocean to the southwest of the Bay of Bengal and to the southeast of the Arabian Sea .
	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	</button>
</div>
</div>
</body>
</html>