<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width ,initial-scale=1,shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
<div class="container mt-5">
	<h1>Heading <span class="badge badge-primary "> New </span></h1>

	<button class="btn btn-primary"><!-- badges can used as part oflinks or buttons to provide a counter -->
		Notification<span class="badge badge-primary">09</span>
	</button>
<br><br>
 <!-- sr=screen reader -->
 <button class="btn btn-primary"> 
		Profile<span class="badge badge-primary">9</span>
		<span class="sr-only">Unread messages</span>
	</button>

	<br><br>

	<span class="badge badge badge-primary">Primary</span>
	<span class="badge badge badge-success">Success</span>
	<span class="badge badge badge-warning">warning</span>


	<br><br>

	<span class="badge badge-pill badge-primary">Primary</span>
	<span class="badge badge-pill badge-success">Success</span>
	<span class="badge badge-pill badge-warning">warning</span>
	<br><br>

	<a href="#" class="badge badge-pill badge-success">Google</a>

</div>

</body>
</html>