<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width ,initial-scale=1,shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>

<body>
<div class="container mt-5">
<div class="col-12">
	<div class="row">
		<button class="btn btn-primary">btn-primary</button>
		<button class="btn btn-secondary">btn-secondary</button>
		<button class="btn btn-success">btn-success</button>
		<button class="btn btn-danger">btn-danger</button>
		<button class="btn btn-warning">btn-warning</button>
		<button class="btn btn-info">btn-info</button>
		<button class="btn btn-light">btn-light</button>
		<button class="btn btn-dark">btn-dark</button>
		<button class="btn btn-link">btn-link</button>
	</div>
</div>


<br><br>


<div class="col-12">
	<div class="row">
		<a href="www.google.com" class="btn btn-dark" role="button">Google</a>

		<input type="button" name="" value="Button" class="btn btn-success">
	</div>
</div>


<br><br>

<div class="col-12">
	<div class="row">
		<button class="btn btn-outline-primary">btn-primary</button>
		<button class="btn btn-outline-secondary">btn-secondary</button>
		<button class="btn btn-outline-success">btn-success</button>
		<button class="btn btn-outline-danger">btn-danger</button>
		<button class="btn btn-outline-warning">btn-warning</button>
		<button class="btn btn-outline-info">btn-info</button>
		<button class="btn btn-outline-light">btn-light</button>
		<button class="btn btn-outline-dark">btn-dark</button>
		<button class="btn btn-outline-link">btn-link</button>
	</div>
</div>


<br><br>

<div class="col-12">
	<div class="row">
		<button class="btn btn-lg btn-primary">btn-primary</button>
		<button class="btn btn-sm btn-danger">button</button>
		
	</div>
</div>

<br><br>

<div class="col-12">
	<div class="row">
		<button class="btn btn-lg btn-primary active">btn-primary</button>
		<button class="btn btn-sm btn-danger" disabled="">button</button><!-- can't we use disable in class it is a attribute-->
		
	</div>
</div>

<br><br>


	<div class="btn-group" role="group">
		<button class="btn btn-primary">btn-primary</button>
		<button class="btn btn-secondary">btn-secondary</button>
		<button class="btn btn-success">btn-success</button>
		<button class="btn btn-danger">btn-danger</button>
		<button class="btn btn-warning">btn-warning</button>
		<button class="btn btn-info">btn-info</button>
		<button class="btn btn-light">btn-light</button>
		<button class="btn btn-dark">btn-dark</button>
		<button class="btn btn-link">btn-link</button>
	</div>



<br><br><br><br>


	<div class="btn-group-vertical" role="group">
		<button class="btn btn-primary">btn-primary</button>
		<button class="btn btn-secondary">btn-secondary</button>
		<button class="btn btn-success">btn-success</button>
		<button class="btn btn-danger">btn-danger</button>
		<button class="btn btn-warning">btn-warning</button>
		<button class="btn btn-info">btn-info</button>
		<button class="btn btn-light">btn-light</button>
		<button class="btn btn-dark">btn-dark</button>
		<button class="btn btn-link">btn-link</button>
	</div>


	<br><br><br><br>


	<div class="btn-group btn-group-lg" role="group">
		<button class="btn btn-primary">btn-primary</button>
		<button class="btn btn-secondary">btn-secondary</button>
		<button class="btn btn-success">btn-success</button>
		
	</div>


	<br><br><br><br>


	<div class="btn-group-vertical btn-group-sm" role="group">
		<button class="btn btn-primary">btn-primary</button>
		<button class="btn btn-secondary">btn-secondary</button>
		<button class="btn btn-success">btn-success</button>
		
	</div>

</div>
	
</body>
</html>