<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width ,initial-scale=1,shrink-to-fit=no">

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
	<div class="container">
<!-- card-->
		<div class="card">
			<div class="card-header">
				<h1>CARD</h1>
			</div>
			<div class="card-body">
				<h5 class="card-title">Title</h5>
				<p class="card-text">Happy girl Happy girl Happy girl Happy girl Happy girl Happy girl</p>
			</div>
			<div class="card-footer">
				2 min ago
			</div>
			
		</div>

	<!-- card overlay-->

		<div class="card bg-dark text-white">
			<img src="img/9.jpg" class="card-img" >
			<div class="card-img-overlay">
				<h5 class="card-title">Title</h5>
				<p class="card-text">Happy girl</p>
			</div>
		</div>


	<!--  color card-->
	<div class="card text-white bg-primary mt-3" style="max-width: 18rem;">
		<div class="card-header">
				card
			</div>
			<div class="card-body">
				<h5 class="card-title">Title</h5>
				<p class="card-text">Happy girl Happy girl Happy girl Happy girl Happy girl Happy girl</p>
			</div>
			<div class="card-footer">
				2 min ago
			</div>
	</div>



	<!-- card group-->

	<div class="card-group">
		<div class="card">
			<img src="img/9.jpg" class="card-img-top">
			<div class="card-body">
				<h5 class="card-title">Title</h5>
				<p class="card-text">Happy girl Happy girl Happy girl Happy girl Happy girl Happy girl</p>
			</div>
			<div class="card-footer">
				2 min ago
			</div>
		</div>
		<div class="card">
			<img src="img/7.jpg" class="card-img-top">
			<div class="card-body">
				<h5 class="card-title">Title</h5>
				<p class="card-text">Happy girl Happy girl Happy girl Happy girl Happy girl Happy girl</p>
			</div>
			<div class="card-footer">
				2 min ago
			</div>
		</div>
		<div class="card">
			<img src="img/9.jpg" class="card-img-top">
			<div class="card-body">
				<h5 class="card-title">Title</h5>
				<p class="card-text">Happy girl Happy girl Happy girl Happy girl Happy girl Happy girl</p>
			</div>
			<div class="card-footer">
				2 min ago
			</div>
		</div>
	</div>

	<!-- card deck-->

	<div class="card-deck">
		<div class="card">
			<img src="img/9.jpg" class="card-img-top">
			<div class="card-body">
				<h5 class="card-title">Title</h5>
				<p class="card-text">Happy girl Happy girl Happy girl Happy girl Happy girl Happy girl</p>
			</div>
			<div class="card-footer">
				2 min ago
			</div>
		</div>
		<div class="card">
			<img src="img/7.jpg" class="card-img-top">
			<div class="card-body">
				<h5 class="card-title">Title</h5>
				<p class="card-text">Happy girl Happy girl Happy girl Happy girl Happy girl Happy girl</p>
			</div>
			<div class="card-footer">
				2 min ago
			</div>
		</div>
		<div class="card">
			<img src="img/9.jpg" class="card-img-top">
			<div class="card-body">
				<h5 class="card-title">Title</h5>
				<p class="card-text">Happy girl Happy girl Happy girl Happy girl Happy girl Happy girl</p>
			</div>
			<div class="card-footer">
				<button class="btn btn-success" align="center">order</button>
			</div>
		</div>
	</div>

	</div>

	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>

</body>
</html>
