<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="utf-8">
<meta name="viewport" content="width=device-width ,initial-scale=1,shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>


<div class="container lead">
<div class="wrapper">
 <div class="page-header clear-filter">
 <div class="rellax-header rellax-header-sky" data-rellax-speed="-8">
 <div class="page-header-image" style="background-image: url('img/home.jpg')">
 </div>
 </div>
 <div class="rellax-header rellax-header-buildings" data-rellax-speed="0">
 <div class="page-header-image page-header-city" style="background-image: url('img/1.jpg')">
 </div>
 </div>
 <div class="rellax-text-container rellax-text">
 <h1 class="h1-seo" data-rellax-speed="-2">Now UI Kit</h1>
 <div class="pro">PRO</div>
 </div>
 <h3 class="h3-description rellax-text" data-rellax-speed="-1">A beautiful premium Bootstrap 4 UI Kit.</h3>
 <h6 class="category category-absolute rellax-text" data-rellax-speed="-2">Designed by
 
</h6>
 </div>
</div>

 </body>
</html>