<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width ,initial-scale=1,shrink-to-fit=no">

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
	<div class="container mt-5 mb-5">
		<form>
			<div class="lead form-group">
				<label for="exampleInputEmail">Email Address</label>
				<input type="email" name="" class="form-control" id="exampleInputEmail" aria-describedby="emailhelp" placeholder="Enter your email">

				<small id="emailhelp" class="form-text text-muted">we will not share your eamil with anyone</small>
			</div>
			<div class=" lead form-group">
				<label for="exampleInputPassword" >Password</label>
				<input type="password" name="" class="form-control" id="exampleInputPassword" placeholder="Enter your Password">

				
			</div>

			<div class=" lead form-group">
				
				<input type="checkbox" name="" class="form-check-input" id="exampleCheckBox1" >
				<label class="form-check-label " for="exampleCheckBox1" >Breakfast</label>

				
			</div>


			<div class="form-row">
			<div class="lead form-group col-md-6">
				<label for="exampleInputEmail">Email Address</label>
				<input type="email" name="" class="form-control" id="exampleInputEmail" aria-describedby="emailhelp" placeholder="Enter your email">

				<small id="emailhelp" class="form-text text-muted">we will not share your eamil with anyone</small>
			</div>
			<div class=" lead form-group col-md-6">
				<label for="exampleInputPassword" >Password</label>
				<input type="password" name="" class="form-control" id="exampleInputPassword" placeholder="Enter your Password">

				</div>

				<div>
					<input type="button" class="btn btn-success" role="button" name="" value="submit">
				</div>

				
			</div>



			<div class="form-row">
			<div class="lead form-group col-md-5">
				<label for="exampleInputCity">City</label>
				<input type="text" name="" class="form-control" id="exampleInputCity">

				
			</div>
			<div class=" lead form-group col-md-4">
				<label for="InputState" >State</label>
				<select id="InputState" class="form-control">
					<option selected>Choose..</option>
					<option>...</option>
				</select>

				</div>


				
			</div>



		</form>


		</div>

	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>

</body>
</html>
