<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width ,initial-scale=1,shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<body>
<div class="container">
	<div class="row">
		<div class="col-12">
			<img src="img/4.jpg" class="mx-auto d-block" style="width: 700px; height:300px; ">
		</div>
		<div class="col-4 col-md-4">
			<img src="img/1.jpg" class="mx-auto d-block" style="width: 250px; height:250px; ">
		</div>
		<div class="col-4 col-md-4">
			<img src="img/2.jpg" class="mx-auto d-block" style="width: 250px; height:250px; ">
		</div>
		<div class="col-4 col-md-4">
			<img src="img/3.jpg" style="width: 250px; height:250px; ">
		</div>
	</div>
</div>

</body>
</html>