<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width ,initial-scale=1,shrink-to-fit=no">

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
	<div class="container">

		<!-- hero section -->
		<div class="jumbotron mb-5">
			<h1 class="display-4">Hello world!</h1>
			<hr class="my-4">
			<p class="lead">Happy girl Happy girl Happy girl Happy girl Happy girl Happy girl</p>
			<button class="btn btn-warning btn-lg" herf="#" role="button">Learn More ....</button>
			
		</div>


		<div class="jumbotron jumbotron-fluid">
			<div class="container">
			<h1 class="display-4">Hello world!</h1>
			<hr class="my-4">
			<p class="lead">Happy girl Happy girl Happy girl Happy girl Happy girl Happy girl</p>
			<button class="btn btn-warning btn-lg" herf="#" role="button">Learn More ....</button>
			</div>
		</div>

	</div>

	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>

</body>
</html>