<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width ,initial-scale=1,shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<body>

<nav class="navbar navbar-dark bg-dark navbar-expand-sm"><!-- navbar-dark = to use dark theme  
		// word color is white

		bg-dark,danger->red,succes->green  = background color -->
	<a href="" class="navbar-brand">NavBrand</a>
	<button class="navbar-toggler" data-toggle="collapse" data-target="#data"><span class="navbar-toggler-icon"></span></button><!-- data-target = dropdown karana data monawada -->
	<div class="collapse navbar-collapse justify-content-center" id="data">
	<ul class="navbar-nav">
		<li class="nav-item"><a href="" class="nav-link">Home</a></li> <!-- nav-link = to remove underline in link -->
		<li class="nav-item"><a href="" class="nav-link">Order</a></li>
		<li class="nav-item"><a href="" class="nav-link">Sales</a></li>
		<li class="nav-item"><a href="" class="nav-link">Maintanance</a></li>
	</ul>
	</div>
</nav>
<!--CDN // internet connetion eka tiyenna ona -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<img src="img/homei.jpg" class="mx-auto d-block img-fluid" style="max-width: 100%;height: auto;">
</body>
</html>

