<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width ,initial-scale=1,shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<body>
<div class="container">
	<div class="row">
		<div class="col-12 mt-3"><!-- mt = margin top -->
			<h1 class="text-center">OUR DESTINATIONS</h1><!-- text-center = to center -->
			<p class="text-center lead">Let's Go..</p> <!-- lead = to reset font or size -->
		</div>
	</div>
<!-- img-fluid = image responsive wnwa size eke hatiyata -->
	<div class="row">

		<div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2">
			<p class="lead text-center">Galle</p>
			<img src="img/6.jpg" class="mx-auto d-block img-fluid" style="width: 250px;height: 250px;">
			<p class="text-center">Sri Lanka, officially the Democratic Socialist Republic of Sri Lanka, is an island country in South Asia, located in the Indian Ocean to the southwest of the Bay of Bengal and to the southeast of the Arabian Sea</p>
		</div>
		<div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2">
			<p class="lead text-center">Sigiriya</p>
			<img src="img/7.jpg" class="mx-auto d-block img-fluid" style="width: 250px;height: 250px;">
			<p class="text-center">Sri Lanka, officially the Democratic Socialist Republic of Sri Lanka, is an island country in South Asia, located in the Indian Ocean to the southwest of the Bay of Bengal and to the southeast of the Arabian Sea</p>
		</div>
		<div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2">
			<p class="lead text-center">Pinnawala</p>
			<img src="img/8.jpg" class="mx-auto d-block img-fluid" style="width: 250px;height: 250px;">
			<p class="text-center">Sri Lanka, officially the Democratic Socialist Republic of Sri Lanka, is an island country in South Asia, located in the Indian Ocean to the southwest of the Bay of Bengal and to the southeast of the Arabian Sea</p>
		</div>
		<div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2">
			<p class="lead text-center">Kandy</p>
			<img src="img/9.jpg" class="mx-auto d-block img-fluid" style="width: 250px;height: 250px;">
			<p class="text-center">Sri Lanka, officially the Democratic Socialist Republic of Sri Lanka, is an island country in South Asia, located in the Indian Ocean to the southwest of the Bay of Bengal and to the southeast of the Arabian Sea</p>
		</div>
		<div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2">
			<p class="lead text-center">Beach</p>
			<img src="img/10.jpg" class="mx-auto d-block img-fluid" style="width: 250px;height: 250px;">
			<p class="text-center">Sri Lanka, officially the Democratic Socialist Republic of Sri Lanka, is an island country in South Asia, located in the Indian Ocean to the southwest of the Bay of Bengal and to the southeast of the Arabian Sea</p>
		</div>
		<div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2">
			<p class="lead text-center">Galle</p>
			<img src="img/6.jpg" class="mx-auto d-block img-fluid" style="width: 250px;height: 250px;">
			<p class="text-center">Sri Lanka, officially the Democratic Socialist Republic of Sri Lanka, is an island country in South Asia, located in the Indian Ocean to the southwest of the Bay of Bengal and to the southeast of the Arabian Sea</p>
		</div>
		
	</div>
</div>

</body>
</html>