<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width ,initial-scale=1,shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
	<div class="container">
		<div class="carousel slide carousel-fade" data-ride="carousel" id="exampleController">

			<ol class="carousel-indicators">
				<li data-target="#exampleController"  data-slide-to="0"></li>
				<li data-target="#exampleController"  data-slide-to="1"></li>
				<li data-target="#exampleController"  data-slide-to="2"></li>
				<li data-target="#exampleController"  data-slide-to="3"></li>

			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active" data-interval="2000"><!-- link karanna ona images tika danna ona -->
					<img src="img/9.jpg" class="d-block w-100 ">
					<div class="carousel-caption">
						<h1>NICE WORLD</h1>
					</div>
				</div>
				<div class="carousel-item" data-interval="2000">
					<img src="img/8.jpg" class="d-block w-100 ">
					<div class="carousel-caption">
						<h1>NICE WORLD</h1>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/7.jpg" class="d-block w-100 ">
					<div class="carousel-caption">
						<h1>NICE WORLD</h1>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/6.jpg" class="d-block w-100 ">
				</div>
			</div>
			<a href="#exampleController" class="carousel-control-prev" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a href="#exampleController" class="carousel-control-next" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</html>